<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p{
        font-family: "Caveat", cursive;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-size:40px;
        color: pink;
        background-color:black;
        margin:0;
    }
    .golem{

        margin:0px;
        padding:0px;
        text-align:center;
        margin-top:10px;
        margin-bottom:0px;
        border-top:10px solid pink;
        border-left:10px solid pink;
        border-right:10px solid pink;
    }
    .poza{
        border:10px solid pink;
        width:50%;
        height:50%;
        margin-left:25%;
        margin-bottom:0%;
        margin-top:0%;
        padding:0;

    }
    img{
        width:100%;
         height:100%;
          object-fit: cover
    }
    .pocket{
        border: pink;
        margin: 0;
        text-align:center;
        border-left:10px solid pink;
        border-right:10px solid pink;
        border-bottom:10px solid pink;
    }





    </style>
</head>
<body style="background-color:gray">
    <div class="poza">
        <img src="./golem.jpg" style="width:40% height:40%"/>
    </div>
    <div  class="golem">
        <p >SNEAKY GOLEM :3</p>
    </div>
    <div class="pocket">
        <p style="padding-left:25%">In the pocket</p>
    </div>
</body>
</html>